# Briskycola's mpv config

# Audio
volume-max=100  # Do not let the volume go over 100%

# Video
vo=gpu-next     # Use the GPU to render video
hwdec=auto-safe # Use the best hardware decoding API available
gpu-api=auto    # Use the best graphics API available
